00:08:32 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria -analyzeAll .]    
00:08:32 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
00:08:32 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["-analyzeAll","-logger.logFolder=/workspace/programs/no-loss-lottery/.coderrect/logs","-cwd=/workspace/programs/no-loss-lottery"]}    
00:08:32 [info] [coderrect] [main.go:1225:main.main] Create the build directory. dir=/workspace/programs/no-loss-lottery/.coderrect/build    
00:08:32 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
00:08:32 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
00:08:32 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
00:08:32 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
00:08:57 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria -analyzeAll .]    
00:08:57 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
00:08:57 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["-analyzeAll","-logger.logFolder=/workspace/programs/no-loss-lottery/.coderrect/logs","-cwd=/workspace/programs/no-loss-lottery"]}    
00:08:57 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
00:08:57 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
00:08:57 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
00:08:58 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
00:20:35 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria .]    
00:20:35 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
00:20:35 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["-logger.logFolder=/workspace/programs/no-loss-lottery/.coderrect/logs","-cwd=/workspace/programs/no-loss-lottery"]}    
00:20:35 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
00:20:35 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
00:20:35 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
00:20:35 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
00:22:41 [info] [coderrect] [main.go:1083:main.main] Start a new session. version=soteria build 1643895818
, args=[/soteria-linux-develop/bin/soteria --no-bpf-jit .]    
00:22:41 [info] [coderrect] [main.go:1099:main.main] Check cleanBuild flag. cleanBuild=false    
00:22:41 [info] [coderrect] [main.go:1178:main.main] Passed cmdline args via env. cmdlineOpts={"Opts":["--no-bpf-jit","-logger.logFolder=/workspace/programs/no-loss-lottery/.coderrect/logs","-cwd=/workspace/programs/no-loss-lottery"]}    
00:22:41 [info] [coderrect] [main.go:1332:main.main] Execute the build command to generate BC files. cmdline=[cargo +bpf build --target bpfel-unknown-unknown --release]    
00:22:41 [info] [coderrect] [main.go:1340:main.main] Execute command line with coderrect-exec: (export LD_PRELOAD=/soteria-linux-develop/bin/libear.so; /soteria-linux-develop/bin/coderrect-exec cargo +bpf build --target bpfel-unknown-unknown --release )    
00:22:41 [info] [coderrect] [main.go:1342:main.main] Path env: /soteria-linux-develop/bin:/root/.cargo/bin:/soteria-linux-develop/bin:/root/.local/share/solana/install/active_release/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin    
00:22:42 [info] [coderrect] [main.go:674:main.exitGracefully] End of the session. exitCode=1    
